Algoritmo juegoDelAhorcado
	
	Definir x,n,a,error Como entero
	
	Definir letra,secreta,vector1,vector2 Como Caracter
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                                                    _______  " 
	Escribir "                                                                   |       | " 
	Escribir "                                                                   |    ___|  "
	Escribir "                                                                   |   |___   "
	Escribir "                                                                   |    ___|  "
	Escribir "                                                                   |   |___   "
	Escribir "                                                                   |_______|  "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                                                    _______              ___   "  
	Escribir "                                                                   |       |           |   | "   
	Escribir "                                                                   |    ___|           |   |  "  
	Escribir "                                                                   |   |___            |   |   " 
	Escribir "                                                                   |    ___|           |   |___ "
	Escribir "                                                                   |   |___            |       |"
	Escribir "                                                                   |_______|           |_______|"
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______    __   __    _______    ______   "
	Escribir "                                   |   _   |  |  | |  |  |       |  |    _ |"  
	Escribir "                                   |  |_|  |  |  |_|  |  |   _   |  |   | | " 
	Escribir "                                   |       |  |       |  |  | |  |  |   |_|_ "
	Escribir "                                   |       |  |       |  |  |_|  |  |    __  |"
	Escribir "                                   |   _   |  |   _   |  |       |  |   |  | |"
	Escribir "                                   |__| |__|  |__| |__|  |_______|  |___|  |_|"
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______    __   __    _______    ______     _______    _______    ______     _______ "
	Escribir "                                  |   _   |  |  | |  |  |       |  |    _ |   |       |  |   _   |  |      |   |       |"  
	Escribir "                                  |  |_|  |  |  |_|  |  |   _   |  |   | |    |       |  |  |_|  |  |  _    |  |   _   |" 
	Escribir "                                  |       |  |       |  |  | |  |  |   |_|_   |       |  |       |  | | |   |  |  | |  |"
	Escribir "                                  |       |  |       |  |  |_|  |  |    __  | |      _|  |       |  | |_|   |  |  |_|  |"
	Escribir "                                  |   _   |  |   _   |  |       |  |   |  | | |     |_   |   _   |  |       |  |       |"
	Escribir "                                  |__| |__|  |__| |__|  |_______|  |___|  |_| |_______|  |__| |__|  |______|   |_______|"
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______    __   __    _______    ______     _______    _______    ______    "
	Escribir "                                  |   _   |  |  | |  |  |       |  |    _ |   |       |  |   _   |  |      |   "  
	Escribir "                                  |  |_|  |  |  |_|  |  |   _   |  |   | |    |       |  |  |_|  |  |  _    |  " 
	Escribir "                                  |       |  |       |  |  | |  |  |   |_|_   |       |  |       |  | | |   |  "
	Escribir "                                  |       |  |       |  |  |_|  |  |    __  | |      _|  |       |  | |_|   |  "
	Escribir "                                  |   _   |  |   _   |  |       |  |   |  | | |     |_   |   _   |  |       |  "
	Escribir "                                  |__| |__|  |__| |__|  |_______|  |___|  |_| |_______|  |__| |__|  |______|   "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______    __   __    _______    ______     _______    _______     "
	Escribir "                                  |   _   |  |  | |  |  |       |  |    _ |   |       |  |   _   |"  
	Escribir "                                  |  |_|  |  |  |_|  |  |   _   |  |   | |    |       |  |  |_|  | " 
	Escribir "                                  |       |  |       |  |  | |  |  |   |_|_   |       |  |       | "
	Escribir "                                  |       |  |       |  |  |_|  |  |    __  | |      _|  |       |  "
	Escribir "                                  |   _   |  |   _   |  |       |  |   |  | | |     |_   |   _   |  "
	Escribir "                                  |__| |__|  |__| |__|  |_______|  |___|  |_| |_______|  |__| |__|  "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______    __   __    _______    ______     _______   "
	Escribir "                                  |   _   |  |  | |  |  |       |  |    _ |   |       |  "  
	Escribir "                                  |  |_|  |  |  |_|  |  |   _   |  |   | |    |       | " 
	Escribir "                                  |       |  |       |  |  | |  |  |   |_|_   |       | "
	Escribir "                                  |       |  |       |  |  |_|  |  |    __  | |      _|  "
	Escribir "                                  |   _   |  |   _   |  |       |  |   |  | | |     |_    "
	Escribir "                                  |__| |__|  |__| |__|  |_______|  |___|  |_| |_______|"
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______    __   __    _______    ______  "
	Escribir "                                  |   _   |  |  | |  |  |       |  |    _ |  "  
	Escribir "                                  |  |_|  |  |  |_|  |  |   _   |  |   | |  " 
	Escribir "                                  |       |  |       |  |  | |  |  |   |_|_  "
	Escribir "                                  |       |  |       |  |  |_|  |  |    __  | "
	Escribir "                                  |   _   |  |   _   |  |       |  |   |  | |  "
	Escribir "                                  |__| |__|  |__| |__|  |_______|  |___|  |_| "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______    __   __    _______  "
	Escribir "                                  |   _   |  |  | |  |  |       |  "  
	Escribir "                                  |  |_|  |  |  |_|  |  |   _   | " 
	Escribir "                                  |       |  |       |  |  | |  | "
	Escribir "                                  |       |  |       |  |  |_|  |  "
	Escribir "                                  |   _   |  |   _   |  |       | "
	Escribir "                                  |__| |__|  |__| |__|  |_______| "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______    __   __   "
	Escribir "                                  |   _   |  |  | |  | "  
	Escribir "                                  |  |_|  |  |  |_|  | " 
	Escribir "                                  |       |  |       | "
	Escribir "                                  |       |  |       | "
	Escribir "                                  |   _   |  |   _   | "
	Escribir "                                  |__| |__|  |__| |__| "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                   _______   "
	Escribir "                                  |   _   |  "  
	Escribir "                                  |  |_|  |  " 
	Escribir "                                  |       |  "
	Escribir "                                  |       |   "
	Escribir "                                  |   _   |   "
	Escribir "                                  |__| |__|   "
	Esperar 1 Segundos
	Borrar Pantalla
	Esperar 2 Segundos
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                                        ___     __     ____     ___     __     __ _    ____     __   "            
	Escribir "                                                       / __)   / _\   (  _ \   / __)   / _\   (  ( \  (    \   /  \   "           
	Escribir "                                                      ( (__   /    \   )   /  ( (_ \  /    \  /    /   ) D (  (  O )   _   "
	Escribir "                                                       \___)  \_/\_/  (__\_)   \___/  \_/\_/  \_)__)  (____/   \__/   (_)"
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                                        ___     __     ____     ___     __     __ _    ____     __   "            
	Escribir "                                                       / __)   / _\   (  _ \   / __)   / _\   (  ( \  (    \   /  \   "           
	Escribir "                                                      ( (__   /    \   )   /  ( (_ \  /    \  /    /   ) D (  (  O )   _  _   "
	Escribir "                                                       \___)  \_/\_/  (__\_)   \___/  \_/\_/  \_)__)  (____/   \__/   (_)(_)"
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                                        ___     __     ____     ___     __     __ _    ____     __   "            
	Escribir "                                                       / __)   / _\   (  _ \   / __)   / _\   (  ( \  (    \   /  \   "           
	Escribir "                                                      ( (__   /    \   )   /  ( (_ \  /    \  /    /   ) D (  (  O )   _  _  _ "
	Escribir "                                                       \___)  \_/\_/  (__\_)   \___/  \_/\_/  \_)__)  (____/   \__/   (_)(_)(_)"
	Esperar 2 Segundos
	Borrar Pantalla
	Escribir "                         .-.   .-. .-.    .----.    .---.    .----.    .-. .-.    .---.     .---.    .-.    .----.    .-. .-.   .----.    .----."
	Escribir "                         | |   |  `| |   { {__     {_   _}   | {}  }   | { } |   /  ___}   /  ___}   | |   /  {}  \   |  `| |   | {_     { {__  "
	Escribir "                         | |   | |\  |   .-._} }     | |     | .-. \   | {_} |   \     }   \     }   | |   \      /   | |\  |   | {__    .-._} }"
	Escribir "                         `-´   `-´ `-´   `----´      `-´     `-´ `-´   `-----´    `---´     `---´    `-´    `----´    `-´ `-´   `----´   `----´ "
	Escribir ""
	Escribir ""
	Escribir "                                                                                     ¡ H O L A !"
	Escribir "										"
	Escribir "                                                                           E S T E   J U E G O   E S T A"
	Escribir "                                                             P E N S A D O   P A R A   D O S   O    M A S   P E R S O N A S"
	Escribir "                                                                               "
	Escribir "										"
	Escribir "                                                                          A N T E S   D E   C O M E N Z A R , "
	Escribir "                                                                       U N O   D E   L O S    J U G A D O R E S "
	Escribir "                                                                   D E B E   I N G R E S A R   L A    P A L A B R A"
	Escribir "                                                                                   S E C R E T A . "
	Escribir "                                                                          "
	EscribIR "                                                                    L O S   D E M A S   D E B E N   I N T E N T A R"
	Escribir "                                                                                 A D I V I N A R L A"
	Escribir "                                                                                 "
	Escribir "                                                                                "
	Escribir "                                                                        T O C A   C U A L Q U I E R   T E C L A "
	Escribir "                                                                             P A R A    C O N T I N U A R"
	Escribir " "
	Esperar Tecla
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                    ,---,_          ,"
	Escribir "                      _>   `´-.  .--´/"
	Escribir "                 .--´` ._      `/   <_"
	Escribir "                  >,-´ ._´.. ..__ . ´ ´-."
	Escribir "                .-´   .´`         `´.     ´."
	Escribir "                 >   / >`-.     .-´< \ , ´._\"
	Escribir "                /    ; ´-._>   <_.-´ ;  ´._>"
	Escribir "                `>  ,/  /___\ /___\  \_  /"
	Escribir "                 `.-|(|  \o_/  \o_/   |)|`                          I N G R E S A   L A   P A L A B R A   S E C R E T A :"
	Escribir "                     \;        \      ;/"
	Escribir "                      \  .-,   )-.  /"
	Escribir "                       /`  .´-´.  `\"
	Escribir "                      ;_.-`.___.´-.;"
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	leer secreta
	Limpiar Pantalla
	n <- Longitud(secreta)
	Dimension vector1[n], vector2[n]
	para x <- 0 hasta n-1 con paso 1 hacer
		vector1(x) <- Subcadena(secreta,x,x)	
		vector2(x) <- "_"
	FinPara
	a <- 0
	Mientras a < 5 Hacer
		Esperar 2 Segundos
		Borrar Pantalla
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		para x <- 0 Hasta n-1 Con Paso 1 Hacer
			Escribir "  " vector2(x) Sin Saltar
		FinPara
		Escribir ""
		Escribir ""
		Escribir " I N G R E S A   U N A   L E T R A"
		leer letra
		error <- 1
		para x <- 0 Hasta n-1 Con Paso 1 Hacer
			si letra == vector1(x) Entonces
				si vector2(x) == "_" Entonces
					vector2(x) <- letra
					error <- 0
					c <- c + 1
				FinSi
			FinSi			
		FinPara
		si c == n Entonces
			Borrar Pantalla
			Esperar 1 Segundos
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir"                                                                     __ooooooooo__"
			Escribir"                                                                oOOOOOOOOOOOOOOOOOOOOOo"
			Esperar 1 Segundos
			Escribir"                                                            oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                        oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                      oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                    oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                   oOOOOOOOOOOO*  *OOOOOOOOOOOOOO*  *OOOOOOOOOOOOo"
			Escribir"                                                  oOOOOOOOOOOO      OOOOOOOOOOOO      OOOOOOOOOOOOo"
			Escribir"                                                  oOOOOOOOOOOOOo  oOOOOOOOOOOOOOOo  oOOOOOOOOOOOOOo"
			Escribir"                                                 oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			escribir"                                                 oOOOO     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOo"
			Escribir"                                                 oOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOo"
			Escribir"                                                  *OOOOO  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOO*"
			Esperar 1 Segundos
			Escribir"                                                  *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*"
			Escribir"                                                   *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*"
			Escribir"                                                    *OOOOOOo  *OOOOOOOOOOOOOOOOOOOOOOO*  oOOOOOO*"
			Escribir"                                                      *OOOOOOOo  *OOOOOOOOOOOOOOOOO*  oOOOOOOO*"
			Escribir"                                                        *OOOOOOOOo  *OOOOOOOOOOO*  oOOOOOOOO*   "   
			Escribir"                                                           *OOOOOOOOo           oOOOOOOOO*      "
			Escribir"                                                                *OOOOOOOOOOOOOOOOOOOOO*           "         
			Escribir"                                                                       ooooooooo "
			Escribir "                                                    "
			Escribir  "                                                     ¡ F E L I C I D A D E S ,   G A N A S T E !"
			Esperar 1 Segundos
			Borrar Pantalla
			Esperar 1 Segundos
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                 P A L A B R A   C O M P L E T A :   ", secreta
			Esperar 3 Segundos
			a<-6
		SiNo
			si error == 1 Entonces
				a <- a+1
			FinSi		
			si a == 1 Entonces
				Esperar 1 Segundos
				Escribir "                ___________.._______"
				Escribir "               | .__________))______|"
				Escribir "               | | / /"
				Escribir "               | |/ /"
				Escribir "               | | /"
				Escribir "               | |/"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir "                                          T E   Q U E D A N   C U A T R O   I N T E N T O S" 
			FinSi
			
			si a == 2 Entonces
				Esperar 1 Segundos
				Escribir "                ___________.._______"
				Escribir "               | .__________))______|"
				Escribir "               | | / /      |"
				Escribir "               | |/ /       |"
				Escribir "               | | /        |"
				Escribir "               | |/         |"
				Escribir "               | |          |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir "                                          T E   Q U E D A N   T R E S   I N T E N T O S"
			FinSi
			si a == 3 Entonces
				Esperar 1 Segundos
				Escribir "                ___________.._______"
				Escribir "               | .__________))______|"
				Escribir "               | | / /      |"
				Escribir "               | |/ /       |"
				Escribir "               | | /        |  .-´."
				Escribir "               | |/         |/  _  \"
				Escribir "               | |          |   `/,|"
				Escribir "               | |          (\\ _.´"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir "                                          T E   Q U E D A N   D O S   I N T E N T O S"
			FinSi
			si a == 4 Entonces
				Esperar 1 Segundos
				Escribir "                ___________.._______"
				Escribir "               | .__________))______|"
				Escribir "               | | / /      |"
				Escribir "               | |/ /       |"
				Escribir "               | | /        |  .-´."
				Escribir "               | |/         |/  _  \"
				Escribir "               | |          |   `/,|"
				Escribir "               | |          (\\ _.´"
				Escribir "               | |         .-`--´."
				Escribir "               | |        /Y . . Y\"
				Escribir "               | |       // |   | \\"
				Escribir "               | |      //  | . |  \\"
				Escribir "               | |     ´)           (` "
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               | |"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir "                                          T E   Q U E D A    U N   I N T E N T O "
			FinSi
			si a == 5 Entonces
				Esperar 1 Segundos
				Escribir "                ___________.._______"
				Escribir "               | .__________))______|"
				Escribir "               | | / /      |"
				Escribir "               | |/ /       |"
				Escribir "               | | /        |  .-´."
				Escribir "               | |/         |/  _  \"
				Escribir "               | |          |   `/,|"
				Escribir "               | |          (\\ _.´"
				Escribir "               | |         .-`--´."
				Escribir "               | |        /Y . . Y\"
				Escribir "               | |       // |   | \\"
				Escribir "               | |      //  | . |  \\"
				Escribir "               | |     ´)   |   |   (` "
				Escribir "               | |          |   |"
				Escribir "               | |          || ||"
				Escribir "               | |          || ||"
				Escribir "               | |          || ||"
				Escribir "               | |         / | | \"
				Escribir "               ´´´´´´´´´´´|`-´ `-´|´´´´´´´´´´´´´´´´´´´"
				Escribir "               ´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´"
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir "                                                                     A H O R C A D O "
				Escribir ""
				Escribir ""
				Escribir ""
				Escribir "                                                       L A   P A L A B R A   E R A :  ", secreta
				Esperar 3 Segundos
			FinSi
		FinSi		
	FinMientras
FinAlgoritmo
