
Algoritmo MATEMATIX
	
    Definir puntos,difi Como Entero
    Definir respuesta, correcta Como Real
    Definir opcionres Como Caracter
	Definir num1, num2 Como Entero 
	Definir operacion Como Entero
	
    // Inicializar puntos en cero
    puntos <- 0
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___   "          
	Escribir "   |  |/  `.´   `.  "         
	Escribir "   |   .-.  .-.   ´   "       
	Escribir "   |  |  |  |  |  |"          
	Escribir "   |  |  |  |  |  | "         
	Escribir "   |  |  |  |  |  |  "        
	Escribir "   |  |  |  |  |  |   "       
	Escribir "   |__|  |__|  |__|   "     
	Esperar 1 Segundos
	
    Escribir "                        __  "   
	Escribir "                     .:--.´.   "
	Escribir "                    / |   \ |  "
	Escribir "                       __ | |  "
	Escribir "                    .´.´´| |  "
	Escribir "                   / /   | |_ "
	Escribir "                   \ \._,\ ´/ "
	Escribir "                    `--´  `´´  "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_"         
	Escribir "   |   .-.  .-.   ´                    .´     |"       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´  "          
	Escribir "   |  |  |  |  |  |                      |  | "         
	Escribir "   |  |  |  |  |  |                      |  | "        
	Escribir "   |  |  |  |  |  |                      |  ´.´"       
	Escribir "   |__|  |__|  |__|                      |   /"     
    Escribir "                        __               `´-´"   
	Escribir "                     .:--.´.   "
	Escribir "                    / |   \ |  "
	Escribir "                       __ | |  "
	Escribir "                    .´.´´| |  "
	Escribir "                   / /   | |_ "
	Escribir "                   \ \._,\ ´/ "
	Escribir "                    `--´  `´´  "
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_"         
	Escribir "   |   .-.  .-.   ´                    .´     |"       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´  "          
	Escribir "   |  |  |  |  |  |                      |  | "         
	Escribir "   |  |  |  |  |  |                      |  | "        
	Escribir "   |  |  |  |  |  |                      |  ´.´"       
	Escribir "   |__|  |__|  |__|                      |   /"     
    Escribir "                        __               `´-´"   
	Escribir "                     .:--.´.                                  __.....__ "
	Escribir "                    / |   \ |                             .-´´         ´."
	Escribir "                       __ | |                            /     .-´´´´-.  `. "
	Escribir "                    .´.´´| |                            /     /________\   \ "
	Escribir "                   / /   | |_                           |                  | "
	Escribir "                   \ \._,\ ´/                           \    .-------------´"
	Escribir "                    `--´  `´´                            \    ´-.____...---. "
	Escribir "                                                           `.             .´" 
	Escribir "                                                             `´´-...... -´"  
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_"         
	Escribir "   |   .-.  .-.   ´                    .´     |"       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´  "          
	Escribir "   |  |  |  |  |  |                      |  | "         
	Escribir "   |  |  |  |  |  |                      |  |                                         __  __   ___"        
	Escribir "   |  |  |  |  |  |                      |  ´.´                                      |  |/  `.´   `."       
	Escribir "   |__|  |__|  |__|                      |   /                                       |   .-.  .-.   ´"     
    Escribir "                        __               `´-´                                        |  |  |  |  |  |"   
	Escribir "                     .:--.´.                                  __.....__              |  |  |  |  |  |"
	Escribir "                    / |   \ |                             .-´´         ´.            |  |  |  |  |  |"
	Escribir "                       __ | |                            /     .-´´´´-.  `.          |  |  |  |  |  |"
	Escribir "                    .´.´´| |                            /     /________\   \         |__|  |__|  |__|"
	Escribir "                   / /   | |_                           |                  | "
	Escribir "                   \ \._,\ ´/                           \    .-------------´"
	Escribir "                    `--´  `´´                            \    ´-.____...---. "
	Escribir "                                                           `.             .´" 
	Escribir "                                                             `´´-...... -´"  
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_                                                                   __  "         
	Escribir "   |   .-.  .-.   ´                    .´     |                                                                .:--.´."       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´                                                               / |   \ |"          
	Escribir "   |  |  |  |  |  |                      |  |                                                                    __ | |"         
	Escribir "   |  |  |  |  |  |                      |  |                                         __  __   ___             .´.´´| |"        
	Escribir "   |  |  |  |  |  |                      |  ´.´                                      |  |/  `.´   `.          / /   | |_"       
	Escribir "   |__|  |__|  |__|                      |   /                                       |   .-.  .-.   ´         \ \._,\ ´/"     
    Escribir "                        __               `´-´                                        |  |  |  |  |  |          `--´  `´´"   
	Escribir "                     .:--.´.                                  __.....__              |  |  |  |  |  |"
	Escribir "                    / |   \ |                             .-´´         ´.            |  |  |  |  |  |"
	Escribir "                       __ | |                            /     .-´´´´-.  `.          |  |  |  |  |  |"
	Escribir "                    .´.´´| |                            /     /________\   \         |__|  |__|  |__|"
	Escribir "                   / /   | |_                           |                  | "
	Escribir "                   \ \._,\ ´/                           \    .-------------´"
	Escribir "                    `--´  `´´                            \    ´-.____...---. "
	Escribir "                                                           `.             .´" 
	Escribir "                                                             `´´-...... -´"  
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_                                                                   __  "         
	Escribir "   |   .-.  .-.   ´                    .´     |                                                                .:--.´."       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´                                                               / |   \ |"          
	Escribir "   |  |  |  |  |  |                      |  |                                                                    __ | |"         
	Escribir "   |  |  |  |  |  |                      |  |                                         __  __   ___             .´.´´| |"        
	Escribir "   |  |  |  |  |  |                      |  ´.´                                      |  |/  `.´   `.          / /   | |_              .|"       
	Escribir "   |__|  |__|  |__|                      |   /                                       |   .-.  .-.   ´         \ \._,\ ´/            .´ |_"     
    Escribir "                        __               `´-´                                        |  |  |  |  |  |          `--´  `´´          .´     |"   
	Escribir "                     .:--.´.                                  __.....__              |  |  |  |  |  |                            ´--.  .-´"
	Escribir "                    / |   \ |                             .-´´         ´.            |  |  |  |  |  |                               |  | "
	Escribir "                       __ | |                            /     .-´´´´-.  `.          |  |  |  |  |  |                               |  | "
	Escribir "                    .´.´´| |                            /     /________\   \         |__|  |__|  |__|                               |  ´.´"
	Escribir "                   / /   | |_                           |                  |                                                        |   /"
	Escribir "                   \ \._,\ ´/                           \    .-------------´                                                        `´-´"
	Escribir "                    `--´  `´´                            \    ´-.____...---. "
	Escribir "                                                           `.             .´" 
	Escribir "                                                             `´´-...... -´"  
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_                                                                   __  "         
	Escribir "   |   .-.  .-.   ´                    .´     |                                                                .:--.´.                                  .--."       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´                                                               / |   \ |                                 |__|"          
	Escribir "   |  |  |  |  |  |                      |  |                                                                    __ | |                                 .--."         
	Escribir "   |  |  |  |  |  |                      |  |                                         __  __   ___             .´.´´| |                                 |  |"        
	Escribir "   |  |  |  |  |  |                      |  ´.´                                      |  |/  `.´   `.          / /   | |_              .|                |  |"       
	Escribir "   |__|  |__|  |__|                      |   /                                       |   .-.  .-.   ´         \ \._,\ ´/            .´ |_               |  |"     
    Escribir "                        __               `´-´                                        |  |  |  |  |  |          `--´  `´´          .´     |              |  |"   
	Escribir "                     .:--.´.                                  __.....__              |  |  |  |  |  |                            ´--.  .-´              |__|"
	Escribir "                    / |   \ |                             .-´´         ´.            |  |  |  |  |  |                               |  | "
	Escribir "                       __ | |                            /     .-´´´´-.  `.          |  |  |  |  |  |                               |  | "
	Escribir "                    .´.´´| |                            /     /________\   \         |__|  |__|  |__|                               |  ´.´"
	Escribir "                   / /   | |_                           |                  |                                                        |   /"
	Escribir "                   \ \._,\ ´/                           \    .-------------´                                                        `´-´"
	Escribir "                    `--´  `´´                            \    ´-.____...---. "
	Escribir "                                                           `.             .´" 
	Escribir "                                                             `´´-...... -´"  
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_                                                                   __  "         
	Escribir "   |   .-.  .-.   ´                    .´     |                                                                .:--.´.                                  .--."       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´                                                               / |   \ |                                 |__|"          
	Escribir "   |  |  |  |  |  |                      |  |                                                                    __ | |                                 .--."         
	Escribir "   |  |  |  |  |  |                      |  |                                         __  __   ___             .´.´´| |                                 |  |"        
	Escribir "   |  |  |  |  |  |                      |  ´.´                                      |  |/  `.´   `.          / /   | |_              .|                |  |"       
	Escribir "   |__|  |__|  |__|                      |   /                                       |   .-.  .-.   ´         \ \._,\ ´/            .´ |_               |  |"     
    Escribir "                        __               `´-´                                        |  |  |  |  |  |          `--´  `´´          .´     |              |  |"   
	Escribir "                     .:--.´.                                  __.....__              |  |  |  |  |  |                            ´--.  .-´              |__|"
	Escribir "                    / |   \ |                             .-´´         ´.            |  |  |  |  |  |                               |  | "
	Escribir "                       __ | |                            /     .-´´´´-.  `.          |  |  |  |  |  |                               |  |                          ____     _____ "
	Escribir "                    .´.´´| |                            /     /________\   \         |__|  |__|  |__|                               |  ´.´                        `.   \  .´    / "
	Escribir "                   / /   | |_                           |                  |                                                        |   /                           `.  `´    .´ "
	Escribir "                   \ \._,\ ´/                           \    .-------------´                                                        `´-´                              ´.    .´ "
	Escribir "                    `--´  `´´                            \    ´-.____...---.                                                                                         .´     `. "
	Escribir "                                                           `.             .´                                                                                       .´  .´`.   `. " 
	Escribir "                                                             `´´-...... -´                                                                                       .´   /    `.   `.  "  
	Escribir "                                                                                                                                                                ´----´       ´----´ "
	Borrar Pantalla
	Esperar 1 Segundos
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_                                                                   __  "         
	Escribir "   |   .-.  .-.   ´                    .´     |                                                                .:--.´.                                  .--."       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´                                                               / |   \ |                                 |__|"          
	Escribir "   |  |  |  |  |  |                      |  |                                                                    __ | |                                 .--."         
	Escribir "   |  |  |  |  |  |                      |  |                                         __  __   ___             .´.´´| |                                 |  |"        
	Escribir "   |  |  |  |  |  |                      |  ´.´                                      |  |/  `.´   `.          / /   | |_              .|                |  |"       
	Escribir "   |__|  |__|  |__|                      |   /                                       |   .-.  .-.   ´         \ \._,\ ´/            .´ |_               |  |"     
    Escribir "                        __               `´-´                                        |  |  |  |  |  |          `--´  `´´          .´     |              |  |"   
	Escribir "                     .:--.´.                                  __.....__              |  |  |  |  |  |                            ´--.  .-´              |__|"
	Escribir "                    / |   \ |                             .-´´         ´.            |  |  |  |  |  |                               |  | "
	Escribir "                       __ | |                            /     .-´´´´-.  `.          |  |  |  |  |  |                               |  |                          ____     _____ "
	Escribir "                    .´.´´| |                            /     /________\   \         |__|  |__|  |__|                               |  ´.´                        `.   \  .´    / "
	Escribir "                   / /   | |_                           |                  |                                                        |   /                           `.  `´    .´ "
	Escribir "                   \ \._,\ ´/                           \    .-------------´                                                        `´-´                              ´.    .´ "
	Escribir "                    `--´  `´´                            \    ´-.____...---.                                                                                         .´     `. "
	Escribir "                                                           `.             .´                                                                                       .´  .´`.   `. " 
	Escribir "                                                             `´´-...... -´                                                                                       .´   /    `.   `.  "  
	Escribir "                                                                                                                                                                ´----´       ´----´ "
	Esperar 1 Segundos
	Borrar Pantalla
	Esperar 1 Segundos
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "    __  __   ___                           .|"          
	Escribir "   |  |/  `.´   `.                       .´ |_                                                                   __  "         
	Escribir "   |   .-.  .-.   ´                    .´     |                                                                .:--.´.                                  .--."       
	Escribir "   |  |  |  |  |  |                   ´--.  .-´                                                               / |   \ |                                 |__|"          
	Escribir "   |  |  |  |  |  |                      |  |                                                                    __ | |                                 .--."         
	Escribir "   |  |  |  |  |  |                      |  |                                         __  __   ___             .´.´´| |                                 |  |"        
	Escribir "   |  |  |  |  |  |                      |  ´.´                                      |  |/  `.´   `.          / /   | |_              .|                |  |"       
	Escribir "   |__|  |__|  |__|                      |   /                                       |   .-.  .-.   ´         \ \._,\ ´/            .´ |_               |  |"     
    Escribir "                        __               `´-´                                        |  |  |  |  |  |          `--´  `´´          .´     |              |  |"   
	Escribir "                     .:--.´.                                  __.....__              |  |  |  |  |  |                            ´--.  .-´              |__|"
	Escribir "                    / |   \ |                             .-´´         ´.            |  |  |  |  |  |                               |  | "
	Escribir "                       __ | |                            /     .-´´´´-.  `.          |  |  |  |  |  |                               |  |                          ____     _____ "
	Escribir "                    .´.´´| |                            /     /________\   \         |__|  |__|  |__|                               |  ´.´                        `.   \  .´    / "
	Escribir "                   / /   | |_                           |                  |                                                        |   /                           `.  `´    .´ "
	Escribir "                   \ \._,\ ´/                           \    .-------------´                                                        `´-´                              ´.    .´ "
	Escribir "                    `--´  `´´                            \    ´-.____...---.                                                                                         .´     `. "
	Escribir "                                                           `.             .´                                                                                       .´  .´`.   `. " 
	Escribir "                                                             `´´-...... -´                                                                                       .´   /    `.   `.  "  
	Escribir "                                                                                                                                                                ´----´       ´----´ "
	Esperar 1 Segundos
	Borrar Pantalla
	Esperar 2 Segundos
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
    Escribir "                                                        ___     __     ____     ___     __     __ _    ____     __   "            
	Escribir "                                                       / __)   / _\   (  _ \   / __)   / _\   (  ( \  (    \   /  \   "           
	Escribir "                                                      ( (__   /    \   )   /  ( (_ \  /    \  /    /   ) D (  (  O )   _   "
	Escribir "                                                       \___)  \_/\_/  (__\_)   \___/  \_/\_/  \_)__)  (____/   \__/   (_)"
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
    Escribir "                                                        ___     __     ____     ___     __     __ _    ____     __   "            
	Escribir "                                                       / __)   / _\   (  _ \   / __)   / _\   (  ( \  (    \   /  \   "           
	Escribir "                                                      ( (__   /    \   )   /  ( (_ \  /    \  /    /   ) D (  (  O )   _  _   "
	Escribir "                                                       \___)  \_/\_/  (__\_)   \___/  \_/\_/  \_)__)  (____/   \__/   (_)(_)"
	Esperar 1 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
    Escribir "                                                        ___     __     ____     ___     __     __ _    ____     __   "            
	Escribir "                                                       / __)   / _\   (  _ \   / __)   / _\   (  ( \  (    \   /  \   "           
	Escribir "                                                      ( (__   /    \   )   /  ( (_ \  /    \  /    /   ) D (  (  O )   _  _  _ "
	Escribir "                                                       \___)  \_/\_/  (__\_)   \___/  \_/\_/  \_)__)  (____/   \__/   (_)(_)(_)"
	
	Esperar 2 Segundos
	Borrar Pantalla
	Escribir "                         .-.   .-. .-.    .----.    .---.    .----.    .-. .-.    .---.     .---.    .-.    .----.    .-. .-.   .----.    .----."
	Escribir "                         | |   |  `| |   { {__     {_   _}   | {}  }   | { } |   /  ___}   /  ___}   | |   /  {}  \   |  `| |   | {_     { {__  "
	Escribir "                         | |   | |\  |   .-._} }     | |     | .-. \   | {_} |   \     }   \     }   | |   \      /   | |\  |   | {__    .-._} }"
	Escribir "                         `-´   `-´ `-´   `----´      `-´     `-´ `-´   `-----´    `---´     `---´    `-´    `----´    `-´ `-´   `----´   `----´ "
	Escribir ""
	Escribir ""
	Escribir "                                                                                   ¡ H O L A !"
	Escribir "										"
	Escribir "                                                                        P A R A   J U G A R   D E B E S"
	Escribir "                                                              R E S O L V E R   V A R I A S    O P E R A C I O N E S"
	Escribir "                                                                               M A T E M Á T I C A S."
	Escribir "										"
	Escribir "                                                             P O R   C A D A    R E S P U E S T A   C O R R E C T A"
	Escribir "                                                                            G A N A S    U N   P U N T O"
	Escribir "                                                                   "
	Escribir "                                                                          "
	Escribir "                                                                          A N T E S   D E   C O M E N Z A R"
	EscribIR "                                                                       E L I G E   U N A   D I F I C U L T A D"
	Escribir "                                                                                "
	Escribir "                                                                                 1 -  F Á C I L ."
	Escribir "                                                                                2 -  N O R M A L ."
	Escribir "                                                                               3 -  D I F Í C I L ."
	Escribir ""
	Escribir " "
	leer difi
    Escribir "" 
	
	Repetir
		
		
		Mientras  difi>3 o difi<1 Hacer
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                            "
			Escribir "                                                         "
			Escribir "                                             O P C I Ó N    I N C O R R E C T A,   I N G R E S E   N U E V A M E N T E"
			Leer difi
		FinMientras
		
		segun difi hacer
			Caso 1: 
				
				correcta<-LeerRespuesta(num1,num2)
				
			Caso 2: 
				
				correcta<-LeerRespuesta2(num1, num2)
				Esperar 1 Segundos
				dificultad<- elegirdificultad(difi) 
				Mostrar dificultad
				
				
			Caso 3: 
				
				correcta<-LeerRespuesta3(num1, num2)
				Esperar 2 Segundos
				dificultad<- elegirdificultad(difi)
				
		FinSegun 
		
        // Leer la respuesta del usuario
        
		
		
		
		Leer respuesta
        // Verificar si la respuesta es correcta
        Si respuesta = correcta Entonces
			Esperar 1 Segundos
			Borrar Pantalla
            Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                            "
			Escribir "                                                         "
			Escribir "                                                    ¡ M U Y   B I E N !"
			Escribir ""
			Escribir ""
			Escribir "                                       ,,,,,,,,,,,,,"
			Escribir "                                   .;;;;;;;;;;;;;;;;;;;,."
			Escribir "                                 .;;;;;;;;;;;;;;;;;;;;;;;;,"
			Escribir "                               .;;;;;;;;;;;;;;;;;;;;;;;;;;;;."
			Escribir "                               ;;;;;@;;;;;;;;;;;;;;;;;;;;;;;;´ ............."
			Escribir "                               ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;´................."
			Escribir "                               ;;;;@@;;;;;;;;;;;;;;;;;;;;;;;;´..................."
			Escribir "                               `;;;;@;;;;;;;;;;;;;;;@;;;;;;;´....................."
			Escribir "                                `;;;;;;;;;;;;;;;;;;;@@;;;;;´..................;...."
			Escribir "                                  `;;;;;;;;;;;;;;;;@@;;;;´....................;;..."
			Escribir "                                    `;;;;;;;;;;;;;@;;;;´...;.................;;...."
			Escribir "                                       `;;;;;;;;;;;;´   ...;;...............;....."
			Escribir "                                          `;;;;;;´        ...;;.................."
			Escribir "                                             ;;              ..;..............."
			Escribir "                                             `                  ............"
			Escribir "                                            `                      ......"
			Escribir "                                           `                         .."
			Escribir "                                         `                           ´"
			Escribir "                                        `                           ´"
			Escribir "                                       `                           ´"
			Escribir "                                      `                           `"
			Escribir "                                    `                           `,"
			Escribir "                                   `"
			Escribir ""
			Escribir ""
            puntos <- puntos + 1
        SiNo
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                            "
			Escribir "                                                         "
			Escribir "   o"
			Escribir "    \_/\o"
			Escribir "    ( Oo)                    \|/"
			Escribir "    (_=-)  .===O-  ~~Z~A~P~~ -O-                         ¡ U P S !"
			Escribir "    /   \_/U´                /|\               T E   E Q U I V O C A S T E"
			Escribir "    |  |_/"
			Escribir "    \\  |                            L A   R E S P U E S T A   C O R R E C T A   E S :"
			Escribir "    {K |"
			Escribir "    | PP                                                       ",correcta
			Escribir "    | |"
			Escribir "    (__\\"
            Esperar 2 Segundos
        FinSi
		Esperar 1 Segundos
		Borrar Pantalla
        // Preguntar si desea continuar jugando
        Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir "                                                            "
		Escribir "                                                         "
        Escribir "                                            ¿ Q U I E R E S    V O L V E R    A    J U G A R ? "
		Escribir ""
		Escribir "                                                                   (S/N)"
        Leer opcionres
		
    Hasta Que opcionres = "N" o opcionres = "n"
	
    // Mostrar el puntaje final
    Esperar 2 Segundos
	Borrar Pantalla
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                                            "
	Escribir "                                                         "
	Escribir "                                                            J U E G O   F I N A L I Z A D O"
	Escribir ""
	Escribir ""
	Escribir ""
	Escribir "                                                                       ___________"
	Escribir "                                                                      ´._==_==_=_.´"
	Escribir "                                                                      .-\:      /-."
	Escribir "                                                                    | (|:.     |) |"
	Escribir "                                                                      ´-|:.     |-´"
	Escribir "                                                                        \::.    /"
	Escribir "                                                                         ´::. .´"
	Escribir "                                                                           ) ("
	Escribir "                                                                         _.´ ´._"
	Escribir "                                                                        ´`´´´´´´`"
	Escribir ""
	Escribir ""
	Escribir ""
    Escribir "														      P U N T A J E    F I N A L : ", puntos
	
FinAlgoritmo

Funcion correcta <- LeerRespuesta ( num1, num2 )
	
	// Generar dos n?meros aleatorios entre 1 y 10
	
	num1 <- Aleatorio(1, 10)
	num2 <- Aleatorio(1, 10)
	
	// Elegir una operaci?n aleatoria
	
	operacion <- Aleatorio(1, 3)
	
	// Dependiendo del n?mero de la operaci?n, mostrar una pregunta diferente
	Segun operacion Hacer
		Caso 1:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"  +  ",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 4 | 5 | 6 | | - | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 1 | 2 | 3 | | x | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | . | 0 | = | | / | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              |_____________________|"
			Escribir ""
			Escribir ""
			Escribir ""
			correcta <- num1 + num2
		Caso 2:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"  -  ",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 4 | 5 | 6 | | - | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 1 | 2 | 3 | | x | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | . | 0 | = | | / | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              |_____________________|"
			Escribir ""
			Escribir ""
			Escribir ""
			correcta <- num1 - num2
		Caso 3:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"  *  ",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 4 | 5 | 6 | | - | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 1 | 2 | 3 | | x | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | . | 0 | = | | / | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              |_____________________|"
			Escribir ""
			Escribir ""
			Escribir ""
			correcta <- num1 * num2
	FinSegun
	
Fin Funcion 


Funcion correcta<- LeerRespuesta2(num1, num2)
	// Generar dos n?meros aleatorios entre 1 y 10
	
	num1 <- Aleatorio(1, 100)
	num2 <- Aleatorio(1, 100)
	
	// Elegir una operaci?n aleatoria
	
	operacion <- Aleatorio(1, 4)
	
	// Dependiendo del n?mero de la operaci?n, mostrar una pregunta diferente
	Segun operacion Hacer
		Caso 1:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir "                                                                                                              _..__.          .__.._ "
			Escribir "                                                                                                           .^´´-.._ ´-(\__/)-´ _..-´´^."
			Escribir "                                                                                                                   ´-.´ oo ´.-´"
			Escribir "                                                                                                                      ´-..-´ "
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"  +  ",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 4 | 5 | 6 | | - | |"
			Escribir "              _..__.          .__.._                          | |___|___|___| |___| |"
			Escribir "           .^´´-.._ ´-(\__/)-´ _..-´´^.                       | | 1 | 2 | 3 | | x | |"
			Escribir "                   ´-.´ oo ´.-´                               | |___|___|___| |___| |"
			Escribir "                      ´-..-´                                  | | . | 0 | = | | / | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              |_____________________|"
			Escribir ""
			Escribir ""
			Escribir ""
			Esperar 3 Segundos
			correcta <- num1 + num2
		Caso 2:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir "                                                                                                              _..__.          .__.._ "
			Escribir "                                                                                                           .^´´-.._ ´-(\__/)-´ _..-´´^."
			Escribir "                                                                                                                   ´-.´ oo ´.-´"
			Escribir "                                                                                                                      ´-..-´ "
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"  -  ",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 4 | 5 | 6 | | - | |"
			Escribir "              _..__.          .__.._                          | |___|___|___| |___| |"
			Escribir "           .^´´-.._ ´-(\__/)-´ _..-´´^.                       | | 1 | 2 | 3 | | x | |"
			Escribir "                   ´-.´ oo ´.-´                               | |___|___|___| |___| |"
			Escribir "                      ´-..-´                                  | | . | 0 | = | | / | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              |_____________________|"
			Escribir ""
			Escribir ""
			Escribir ""
			Esperar 3 Segundos
			correcta <- num1 - num2
		Caso 3:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir "                                                                                                              _..__.          .__.._ "
			Escribir "                                                                                                           .^´´-.._ ´-(\__/)-´ _..-´´^."
			Escribir "                                                                                                                   ´-.´ oo ´.-´"
			Escribir "                                                                                                                      ´-..-´ "
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"  *  ",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 4 | 5 | 6 | | - | |"
			Escribir "              _..__.          .__.._                          | |___|___|___| |___| |"
			Escribir "           .^´´-.._ ´-(\__/)-´ _..-´´^.                       | | 1 | 2 | 3 | | x | |"
			Escribir "                   ´-.´ oo ´.-´                               | |___|___|___| |___| |"
			Escribir "                      ´-..-´                                  | | . | 0 | = | | / | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              |_____________________|"
			Escribir ""
			Escribir ""
			Esperar 3 Segundos
			correcta <- num1 * num2 
		Caso 4: 
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir "                                                                                                              _..__.          .__.._ "
			Escribir "                                                                                                           .^´´-.._ ´-(\__/)-´ _..-´´^."
			Escribir "                                                                                                                   ´-.´ oo ´.-´"
			Escribir "                                                                                                                      ´-..-´ "
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"  /  ",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              | | 4 | 5 | 6 | | - | |"
			Escribir "              _..__.          .__.._                          | |___|___|___| |___| |"
			Escribir "           .^´´-.._ ´-(\__/)-´ _..-´´^.                       | | 1 | 2 | 3 | | x | |"
			Escribir "                   ´-.´ oo ´.-´                               | |___|___|___| |___| |"
			Escribir "                      ´-..-´                                  | | . | 0 | = | | / | |"
			Escribir "                                                              | |___|___|___| |___| |"
			Escribir "                                                              |_____________________|"
			Escribir ""
			Escribir ""
			Escribir ""
			Esperar 3 Segundos
			correcta<- num1/num2
	FinSegun
	
FinFuncion 

Funcion correcta<-LeerRespuesta3(num1, num2) 
	num1 <- Aleatorio(1, 1000)
	num2 <- Aleatorio(1, 1000)
	
	// Elegir una operaci?n aleatoria
	
	operacion <- Aleatorio(1, 4)
	
	// Dependiendo del n?mero de la operaci?n, mostrar una pregunta diferente
	Segun operacion Hacer
		Caso 1:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"+",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |                 ,----."
			Escribir "                                                              | | 4 | 5 | 6 | | - | |                ( ???? )                         .-."
			Escribir "                                                              | |___|___|___| |___| |                 `----´ _                         \ \"
			Escribir "                                                              | | 1 | 2 | 3 | | x | |                       (_)                         \ \"
			Escribir "                                                              | |___|___|___| |___| |                           O                       | |"
			Escribir "                                                              | | . | 0 | = | | / | |                             o                     | |"
			Escribir "                                                              | |___|___|___| |___| |                               . /\---/\   _,---._ | |"
			Escribir "                                                              |_____________________|                                /^   ^  \,´       `. ;"
			Escribir "                                                                                                                    ( O   O   )           ;"
			Escribir "                                                                                                                     `.=o=__,´            \"
			Escribir "                                                                                                                       /         _,--.__   \"
			Escribir "                                                                                                                      /  _ )   ,´   `-. `-. \"
			Escribir "                                                                                                                     / ,´ /  ,´        \ \ \ \"
			Escribir "                                                                                                                    / /  / ,´          (,_)(,_)"
			Escribir "                                                                                                                   (,;  (,,)"
			Escribir ""
			Escribir ""
			correcta <- num1 + num2
		Caso 2:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"-",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |                 ,----."
			Escribir "                                                              | | 4 | 5 | 6 | | - | |                ( ???? )                         .-."
			Escribir "                                                              | |___|___|___| |___| |                 `----´ _                         \ \"
			Escribir "                                                              | | 1 | 2 | 3 | | x | |                       (_)                         \ \"
			Escribir "                                                              | |___|___|___| |___| |                           O                       | |"
			Escribir "                                                              | | . | 0 | = | | / | |                             o                     | |"
			Escribir "                                                              | |___|___|___| |___| |                               . /\---/\   _,---._ | |"
			Escribir "                                                              |_____________________|                                /^   ^  \,´       `. ;"
			Escribir "                                                                                                                    ( O   O   )           ;"
			Escribir "                                                                                                                     `.=o=__,´            \"
			Escribir "                                                                                                                       /         _,--.__   \"
			Escribir "                                                                                                                      /  _ )   ,´   `-. `-. \"
			Escribir "                                                                                                                     / ,´ /  ,´        \ \ \ \"
			Escribir "                                                                                                                    / /  / ,´          (,_)(,_)"
			Escribir "                                                                                                                   (,;  (,,)"
			Escribir ""
			Escribir ""
			correcta <- num1 - num2
		Caso 3:
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"*",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |                 ,----."
			Escribir "                                                              | | 4 | 5 | 6 | | - | |                ( ???? )                         .-."
			Escribir "                                                              | |___|___|___| |___| |                 `----´ _                         \ \"
			Escribir "                                                              | | 1 | 2 | 3 | | x | |                       (_)                         \ \"
			Escribir "                                                              | |___|___|___| |___| |                           O                       | |"
			Escribir "                                                              | | . | 0 | = | | / | |                             o                     | |"
			Escribir "                                                              | |___|___|___| |___| |                               . /\---/\   _,---._ | |"
			Escribir "                                                              |_____________________|                                /^   ^  \,´       `. ;"
			Escribir "                                                                                                                    ( O   O   )           ;"
			Escribir "                                                                                                                     `.=o=__,´            \"
			Escribir "                                                                                                                       /         _,--.__   \"
			Escribir "                                                                                                                      /  _ )   ,´   `-. `-. \"
			Escribir "                                                                                                                     / ,´ /  ,´        \ \ \ \"
			Escribir "                                                                                                                    / /  / ,´          (,_)(,_)"
			Escribir "                                                                                                                   (,;  (,,)"
			Escribir ""
			Escribir ""
			correcta <- num1 * num2 
		Caso 4: 
			Esperar 2 Segundos
			Borrar Pantalla
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir ""
			Escribir "                                                     "
			Escribir ""
			Escribir "                                                               _____________________"
			Escribir "                                                              |  _________________  |"
			Escribir "                                                              | |   ",num1,"/",num2,"       | |"
			Escribir "                                                              | |_________________| |"
			Escribir "                                                              |  ___ ___ ___   ___  |"
			Escribir "                                                              | | 7 | 8 | 9 | | + | |"
			Escribir "                                                              | |___|___|___| |___| |                 ,----."
			Escribir "                                                              | | 4 | 5 | 6 | | - | |                ( ???? )                         .-."
			Escribir "                                                              | |___|___|___| |___| |                 `----´ _                         \ \"
			Escribir "                                                              | | 1 | 2 | 3 | | x | |                       (_)                         \ \"
			Escribir "                                                              | |___|___|___| |___| |                           O                       | |"
			Escribir "                                                              | | . | 0 | = | | / | |                             o                     | |"
			Escribir "                                                              | |___|___|___| |___| |                               . /\---/\   _,---._ | |"
			Escribir "                                                              |_____________________|                                /^   ^  \,´       `. ;"
			Escribir "                                                                                                                    ( O   O   )           ;"
			Escribir "                                                                                                                     `.=o=__,´            \"
			Escribir "                                                                                                                       /         _,--.__   \"
			Escribir "                                                                                                                      /  _ )   ,´   `-. `-. \"
			Escribir "                                                                                                                     / ,´ /  ,´        \ \ \ \"
			Escribir "                                                                                                                    / /  / ,´          (,_)(,_)"
			Escribir "                                                                                                                   (,;  (,,)"
			Escribir ""
			Escribir ""
			correcta<- num1/num2 
	FinSegun
	
FinFuncion

Funcion dificultad<-elegirdificultad(difi)
	Definir seg Como Entero
	si(difi=2 o difi=3) Entonces 
		seg=5
		Esperar 1 Segundos
		Borrar Pantalla
		Esperar 1 Segundos
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir "                                                                     "
		Escribir "                                                           "
		Escribir "                                                                _    _     "
		Escribir "                                                               | |  | |   "
		Escribir "                                                               | |__| |_  "
		Escribir "                                                               |____   _|  "
		Escribir "                                                                   _| |_   "
		Escribir "                                                                  |_____|  "
		Escribir "                                                                         "
		Escribir "                                                           "
		Escribir "                                                              "
		Esperar 1 Segundos
		Borrar Pantalla
		Esperar 1 Segundos
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir "                                                              "
		Escribir "                                                             "
		Escribir "                                                                  ______    "
		Escribir "                                                                 / ____ `.  "
		Escribir "                                                                 `´  __) |  "
		Escribir "                                                                 _  |__ ´.  "
		Escribir "                                                                | \____) | "
		Escribir "                                                                 \______.´  "
		Escribir "                                                                          "
		Escribir "                                                            "
		Escribir "                                                              "
		Esperar 1 Segundos
		Borrar Pantalla
		Esperar 1 Segundos
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir "                                                               "
		Escribir "                                                             "
		Escribir "                                                                  _____     "
		Escribir "                                                                 / ___ ´.   "
		Escribir "                                                                 |_/___) |  "
		Escribir "                                                                  .´____.´   "
		Escribir "                                                                 / /____     "
		Escribir "                                                                 |_______|  "
		Escribir "                                                                          "
		Escribir "                                                             "
		Escribir "                                                              "
		Esperar 1 Segundos
		Borrar Pantalla
		Esperar 1 Segundos
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir "                                                            "
		Escribir "                                                         "
		Escribir "                                                                    __       "
		Escribir "                                                                   /  |      "
		Escribir "                                                                   `| |      "
		Escribir "                                                                    | |      "
		Escribir "                                                                   _| |_     "
		Escribir "                                                                  |_____|    "
		Escribir "                                                                        "
		Escribir "                                                             "
		Escribir "                                                            "
		Esperar 1 Segundos
		Borrar Pantalla
		Esperar 1 Segundos
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir ""
		Escribir "                                                            "
		Escribir "                                                         "
		Escribir "                                                       ¿ C U Á L   E S   T U    R E S P U E S T A ?"
		Escribir "                                                             "
		Escribir "                                                            "
		Escribir "                                                             "
		Escribir "                                                            "
		Escribir "                                                             "
		Escribir "                                                            "
		Esperar 1 Segundos
	FinSi
FinFuncion
