Algoritmo TRIVIA
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir"          ,----,                                                                                    "                
	Escribir"        ,/   .`|                                                                                         "           
	Escribir"      ,`   .`  :         ,-.----.               ,---,                                 ,---,            ,---,   "     
	Escribir"    ;    ;     /         \    /  \           ,`--.` |                ,---.         ,`--.` |           `  .` \  "     
	Escribir"  .`___,/    ,`          ;   :    \          |   :  :               /__./|         |   :  :          /  ;    `. "    
	Escribir"  |    :     |           |   | .\ :          :   |  `          ,---.;  ; |         :   |  `         :  :       \ "   
	Escribir"  ;    |.`;  ;           .   : |: |          |   :  |         /___/ \  | |         |   :  |         :  |   /\   \ "  
	Escribir"  `----`  |  |           |   |  \ :          '   '  ;         \   ;  \ ` |         '   '  ;         |  :  ` ;.   : " 
	Escribir"      `   :  ;           |   : .  /          |   |  |          \   \  \: |         |   |  |         |  |  ;/  \   \ "
	Escribir"      |   |  `           ;   | |  \          `   :  ;           ;   \  ` .         `   :  ;         `  :  | \  \ ,` "
	Escribir"      `   :  |           |   | ;\  \         |   |  `            \   \   `         |   |  `         |  |  `  `--`   "
	Escribir"      ;   |.`            :   ` | \.`         `   :  |             \   `  ;         `   :  |         |  :  :         "
	Escribir"      `---`              :   : :-`           ;   |.`               :   \ |         ;   |.`          |  | ,`         "
	Escribir"                        |   |.`             `---`                  `---``          `---`            `--``           "
	Escribir"                        `---`                                                                                     "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	
	Definir pregunta1, pregunta2, pregunta3 Como Caracter
	Escribir"                             "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	
	Escribir "            .-.   .-. .-.    .----.    .---.    .----.    .-. .-.    .---.     .---.    .-.    .----.    .-. .-.   .----.    .----."
	Escribir "            | |   |  `| |   { {__     {_   _}   | {}  }   | { } |   /  ___}   /  ___}   | |   /  {}  \   |  `| |   | {_     { {__  "
	Escribir "            | |   | |\  |   .-._} }     | |     | .-. \   | {_} |   \     }   \     }   | |   \      /   | |\  |   | {__    .-._} }"
	Escribir "            `-´   `-´ `-´   `----´      `-´     `-´ `-´   `-----´    `---´     `---´    `-´    `----´    `-´ `-´   `----´   `----´ "
	Escribir ""
	Escribir ""
	Escribir "                                                                      ¡ H O L A !"
	Escribir "                                                               E N   E S T E   J U E G O"
	Escribir "                                                     T E   H A R E M O S   T R E S   P R E G U N T A S."
	Escribir "                                                      "
	Escribir "                                                          P A R A   P A S A R   D E   R O N D A"
	Escribir "                                            T I E N E S   Q U E  R E S P O N D E R   C O R R E C T A M E N T E  "
	Escribir "                                                          L A S   T R E S   P R E G U N T A S"
	Escribir "                                                         "
	Escribir "                                                    S I   T E   E Q U I V O C A S   E N   A L G U N A"
	Escribir "                                                                      P I E R D E S.	"
	Escribir "                                                                    "
	Escribir "                                                                     "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	
	Escribir "                                                     ¿L A   B A L L E N A   E S   U N   M A M Í F E R O?"
	Leer pregunta1
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Si pregunta1="si" Entonces
		Escribir "                                                     ¿L O S   H U M A N O S   S O N   C A R N Í V O R O S?"
		Leer pregunta2
		Escribir "                            "
		Escribir "                            "
		Escribir "                            "
		Si pregunta2="no" Entonces
			Escribir "                                                      ¿E L   P A D R E   D E L   P S I C O A N Á L I S I S   E S   S I G M U N D   F R E U D?"
			Leer pregunta3
			Escribir "                            "
			Escribir "                            "
			Escribir "                            "
		Fin Si
		Si pregunta3="si" Entonces
			Escribir"                                                                     __ooooooooo__"
			Escribir"                                                                oOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                            oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                        oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                      oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                    oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"                                                   oOOOOOOOOOOO*  *OOOOOOOOOOOOOO*  *OOOOOOOOOOOOo"
			Escribir"                                                  oOOOOOOOOOOO      OOOOOOOOOOOO      OOOOOOOOOOOOo"
			Escribir"                                                  oOOOOOOOOOOOOo  oOOOOOOOOOOOOOOo  oOOOOOOOOOOOOOo"
			Escribir"                                                 oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			escribir"                                                 oOOOO     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOo"
			Escribir"                                                 oOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOo"
			Escribir"                                                  *OOOOO  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOO*"
			Escribir"                                                  *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*"
			Escribir"                                                   *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*"
			Escribir"                                                    *OOOOOOo  *OOOOOOOOOOOOOOOOOOOOOOO*  oOOOOOO*"
			Escribir"                                                      *OOOOOOOo  *OOOOOOOOOOOOOOOOO*  oOOOOOOO*"
			Escribir"                                                        *OOOOOOOOo  *OOOOOOOOOOO*  oOOOOOOOO*   "   
			Escribir"                                                           *OOOOOOOOo           oOOOOOOOO*      "
			Escribir"                                                                *OOOOOOOOOOOOOOOOOOOOO*           "         
			Escribir"                                                                       ooooooooo "
			Escribir "                                                    "
			Escribir  "                                                     ¡ F E L I C I D A D E S ,   G A N A S T E !"
			SiNo
				Escribir"                                                                       uuuuuuu"
				Escribir"                                                                   uu$$$$$$$$$$$uu			"
				Escribir"                                                                uu$$$$$$$$$$$$$$$$$uu			"
				Escribir"                                                               u$$$$$$$$$$$$$$$$$$$$$u		"
				Escribir"                                                              u$$$$$$$$$$$$$$$$$$$$$$$u		"
				Escribir"                                                             u$$$$$$$$$$$$$$$$$$$$$$$$$u		"
				Escribir"                                                             u$$$$$$$$$$$$$$$$$$$$$$$$$u		"
				Escribir"                                                             u$$$$$$"   "$$$"   "$$$$$$u		"
				Escribir"                                                              $$$$       u$u       $$$$"		
				Escribir"                                                              $$$u       u$u       u$$$		"
				Escribir"                                                              $$$u      u$$$u      u$$$ 	"
				Escribir"                                                                $$$$uu$$$   $$$uu$$$$		"
				Escribir"                                                                 $$$$$$$"   "$$$$$$$			"
				Escribir"                                                                  u$$$$$$$u$$$$$$$u      "
				Escribir"                                                                   u$$$$$$$$$$$$$u       "
				Escribir"                                                        uuu        $$u$ $ $ $ $u$$       uuu   "
				Escribir"                                                       u$$$$        $$$$$u$u$u$$$       u$$$$   "
				Escribir"                                                        $$$$$uu       $$$$$$$$$     uu$$$$$$   "
				Escribir"                                                      u$$$$$$$$$$$uu    $$$$$    uuuu$$$$$$$$$$  "
				Escribir"                                                      $$$$   $$$$$$$$$$uuu   uu$$$$$$$$$   $$$$"  
				Escribir"                                                              $$           $$$$$$$$$$$uu $   "
				Escribir"                                                                 uuuu $$$$$$$$$$$$uuu  "
				Escribir"                                                        u$$$uuu$$$$$$$$$uu $$$$$$$$$$$$$uuu$$$    "
				Escribir"                                                        $$$$$$$$$$$$$$           $$$$$$$$$$$$$$ "
				Escribir"                                                         $$$$$$                     $$$$$$$$ "
				Escribir"                                                         $$$$                         $$$$$  "
				Escribir "                                                                  P E R D I S T E                  "           
			Fin Si
		SiNo
			Escribir"                                                                       uuuuuuu"
			Escribir"                                                                   uu$$$$$$$$$$$uu			"
			Escribir"                                                                uu$$$$$$$$$$$$$$$$$uu			"
			Escribir"                                                               u$$$$$$$$$$$$$$$$$$$$$u		"
			Escribir"                                                              u$$$$$$$$$$$$$$$$$$$$$$$u		"
			Escribir"                                                             u$$$$$$$$$$$$$$$$$$$$$$$$$u		"
			Escribir"                                                             u$$$$$$$$$$$$$$$$$$$$$$$$$u		"
			Escribir"                                                             u$$$$$$"   "$$$"   "$$$$$$u		"
			Escribir"                                                              $$$$       u$u       $$$$"		
			Escribir"                                                              $$$u       u$u       u$$$		"
			Escribir"                                                              $$$u      u$$$u      u$$$ 	"
			Escribir"                                                                $$$$uu$$$   $$$uu$$$$		"
			Escribir"                                                                 $$$$$$$"   "$$$$$$$			"
			Escribir"                                                                  u$$$$$$$u$$$$$$$u      "
			Escribir"                                                                   u$$$$$$$$$$$$$u       "
			Escribir"                                                        uuu        $$u$ $ $ $ $u$$       uuu   "
			Escribir"                                                       u$$$$        $$$$$u$u$u$$$       u$$$$   "
			Escribir"                                                        $$$$$uu       $$$$$$$$$     uu$$$$$$   "
			Escribir"                                                      u$$$$$$$$$$$uu    $$$$$    uuuu$$$$$$$$$$  "
			Escribir"                                                      $$$$   $$$$$$$$$$uuu   uu$$$$$$$$$   $$$$"  
			Escribir"                                                              $$           $$$$$$$$$$$uu $   "
			Escribir"                                                                 uuuu $$$$$$$$$$$$uuu  "
			Escribir"                                                        u$$$uuu$$$$$$$$$uu $$$$$$$$$$$$$uuu$$$    "
			Escribir"                                                        $$$$$$$$$$$$$$           $$$$$$$$$$$$$$ "
			Escribir"                                                         $$$$$$                     $$$$$$$$ "
			Escribir"                                                         $$$$                         $$$$$  "
			Escribir "                                                                  P E R D I S T E                  "
		Fin Si
	
		
		
	

	
	
FinAlgoritmo
