Algoritmo TRIVIA
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir"          ,----,                                                                                    "                
	Escribir"        ,/   .`|                                                                                         "           
	Escribir"      ,`   .`  :         ,-.----.               ,---,                                 ,---,            ,---,   "     
	Escribir"    ;    ;     /         \    /  \           ,`--.` |                ,---.         ,`--.` |           `  .` \  "     
	Escribir"  .`___,/    ,`          ;   :    \          |   :  :               /__./|         |   :  :          /  ;    `. "    
	Escribir"  |    :     |           |   | .\ :          :   |  `          ,---.;  ; |         :   |  `         :  :       \ "   
	Escribir"  ;    |.`;  ;           .   : |: |          |   :  |         /___/ \  | |         |   :  |         :  |   /\   \ "  
	Escribir"  `----`  |  |           |   |  \ :          '   '  ;         \   ;  \ ` |         '   '  ;         |  :  ` ;.   : " 
	Escribir"      `   :  ;           |   : .  /          |   |  |          \   \  \: |         |   |  |         |  |  ;/  \   \ "
	Escribir"      |   |  `           ;   | |  \          `   :  ;           ;   \  ` .         `   :  ;         `  :  | \  \ ,` "
	Escribir"      `   :  |           |   | ;\  \         |   |  `            \   \   `         |   |  `         |  |  `  `--`   "
	Escribir"      ;   |.`            :   ` | \.`         `   :  |             \   `  ;         `   :  |         |  :  :         "
	Escribir"      `---`              :   : :-`           ;   |.`               :   \ |         ;   |.`          |  | ,`         "
	Escribir"                        |   |.`             `---`                  `---``          `---`            `--``           "
	Escribir"                        `---`                                                                                     "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	
	Definir pregunta1, pregunta2, pregunta3 Como Caracter
	Escribir"                             "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	
	Escribir "¿La ballena es un mamífero?"
	Leer pregunta1
	Escribir "                            "
	Escribir "                            "
	Escribir "                            "
	Si pregunta1="si" Entonces
		Escribir "¿Los humanos son carnívoros?"
		Leer pregunta2
		Escribir "                            "
		Escribir "                            "
		Escribir "                            "
		Si pregunta2="no" Entonces
			Escribir "¿El padre del psicoanálisis es Sigmund Freud?"
			Leer pregunta3
			Escribir "                            "
			Escribir "                            "
			Escribir "                            "
		Fin Si
		Si pregunta3="si" Entonces
			Escribir"                     __ooooooooo__"
			Escribir"                 oOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"              oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"           oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"         oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"       oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			Escribir"      oOOOOOOOOOOO*  *OOOOOOOOOOOOOO*  *OOOOOOOOOOOOo"
			Escribir"     oOOOOOOOOOOO      OOOOOOOOOOOO      OOOOOOOOOOOOo"
			Escribir"     oOOOOOOOOOOOOo  oOOOOOOOOOOOOOOo  oOOOOOOOOOOOOOo"
			Escribir"    oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOo"
			escribir"    oOOOO     OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO     OOOOo"
			Escribir"    oOOOOOO OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO OOOOOOo"
			Escribir"     *OOOOO  OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO  OOOOO*"
			Escribir"     *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*"
			Escribir"      *OOOOOO  *OOOOOOOOOOOOOOOOOOOOOOOOOOO*  OOOOOO*"
			Escribir"       *OOOOOOo  *OOOOOOOOOOOOOOOOOOOOOOO*  oOOOOOO*"
			Escribir"         *OOOOOOOo  *OOOOOOOOOOOOOOOOO*  oOOOOOOO*"
			Escribir"           *OOOOOOOOo  *OOOOOOOOOOO*  oOOOOOOOO*   "   
			Escribir"              *OOOOOOOOo           oOOOOOOOO*      "
			Escribir"                  *OOOOOOOOOOOOOOOOOOOOO*           "         
			Escribir"                         ooooooooo "
				Escribir  "                    ¡FELICIDADES, GANASTE!"
			SiNo
				Escribir"                         uuuuuuu"
				Escribir"                     uu$$$$$$$$$$$uu			"
				Escribir"                  uu$$$$$$$$$$$$$$$$$uu			"
				Escribir"                 u$$$$$$$$$$$$$$$$$$$$$u		"
				Escribir"                u$$$$$$$$$$$$$$$$$$$$$$$u		"
				Escribir"               u$$$$$$$$$$$$$$$$$$$$$$$$$u		"
				Escribir"               u$$$$$$$$$$$$$$$$$$$$$$$$$u		"
				Escribir"               u$$$$$$"   "$$$"   "$$$$$$u		"
				Escribir"                $$$$       u$u       $$$$"		
				Escribir"                $$$u       u$u       u$$$		"
				Escribir"                $$$u      u$$$u      u$$$ 	"
				Escribir"                  $$$$uu$$$   $$$uu$$$$		"
				Escribir"                   $$$$$$$"   "$$$$$$$			"
				Escribir"                    u$$$$$$$u$$$$$$$u      "
				Escribir"                     u$$$$$$$$$$$$$u       "
				Escribir"          uuu        $$u$ $ $ $ $u$$       uuu   "
				Escribir"         u$$$$        $$$$$u$u$u$$$       u$$$$   "
				Escribir"          $$$$$uu       $$$$$$$$$     uu$$$$$$   "
				Escribir"        u$$$$$$$$$$$uu    $$$$$    uuuu$$$$$$$$$$  "
				Escribir"        $$$$   $$$$$$$$$$uuu   uu$$$$$$$$$   $$$$"  
				Escribir"         $$           $$$$$$$$$$$uu $   "
				Escribir"                   uuuu $$$$$$$$$$$$uuu  "
				Escribir"           u$$$uuu$$$$$$$$$uu $$$$$$$$$$$$$uuu$$$    "
				Escribir"          $$$$$$$$$$$$$$           $$$$$$$$$$$$$$ "
				Escribir"           $$$$$$                     $$$$$$$$ "
				Escribir"             $$$$                         $$$$$  "
				Escribir "                         PERDISTE                  "               
			Fin Si
		SiNo
			Escribir"                         uuuuuuu"
			Escribir"                     uu$$$$$$$$$$$uu			"
			Escribir"                  uu$$$$$$$$$$$$$$$$$uu			"
			Escribir"                 u$$$$$$$$$$$$$$$$$$$$$u		"
			Escribir"                u$$$$$$$$$$$$$$$$$$$$$$$u		"
			Escribir"               u$$$$$$$$$$$$$$$$$$$$$$$$$u		"
			Escribir"               u$$$$$$$$$$$$$$$$$$$$$$$$$u		"
			Escribir"               u$$$$$$"   "$$$"   "$$$$$$u		"
			Escribir"                $$$$       u$u       $$$$"		
			Escribir"                $$$u       u$u       u$$$		"
			Escribir"                $$$u      u$$$u      u$$$ 	"
			Escribir"                  $$$$uu$$$   $$$uu$$$$		"
			Escribir"                   $$$$$$$"   "$$$$$$$			"
			Escribir"                    u$$$$$$$u$$$$$$$u      "
			Escribir"                     u$$$$$$$$$$$$$u       "
			Escribir"          uuu        $$u$ $ $ $ $u$$       uuu   "
			Escribir"         u$$$$        $$$$$u$u$u$$$       u$$$$   "
			Escribir"          $$$$$uu       $$$$$$$$$     uu$$$$$$   "
			Escribir"        u$$$$$$$$$$$uu    $$$$$    uuuu$$$$$$$$$$  "
			Escribir"        $$$$   $$$$$$$$$$uuu   uu$$$$$$$$$   $$$$"  
			Escribir"         $$           $$$$$$$$$$$uu $   "
			Escribir"                   uuuu $$$$$$$$$$$$uuu  "
			Escribir"           u$$$uuu$$$$$$$$$uu $$$$$$$$$$$$$uuu$$$    "
			Escribir"          $$$$$$$$$$$$$$           $$$$$$$$$$$$$$ "
			Escribir"           $$$$$$                     $$$$$$$$ "
			Escribir"             $$$$                         $$$$$  "
			Escribir "                        PERDISTE                  "
		Fin Si
	
		
		
	

	
	
FinAlgoritmo
